TAVILY_API_KEY="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"
GROQ_API_KEY="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"
NEWS_API_KEY="d0e0a5536fee4a268b84a18269ee4618"
USD_TO_INR=85
INITIAL_BALANCE=1000000
GROQ_MODEL=llama-3.1-8b-instant