TAVILY_API_KEY="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"
GROQ_API_KEY="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"
NEWS_API_KEY="d0e0a5536fee4a268b84a18269ee4618"
USD_TO_INR=85
INITIAL_BALANCE=1000000
GROQ_MODEL=llama-3.1-8b-instant